{
  "name": "Grow Together",
  "short_name": "Grow Together",
  "description": "A private shared space for two partners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#160d25",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
